{
    "name": "khuthaily/mail-tracker",
    "type": "library",
    "description": "Logs and tracks all outgoing emails from Laravel",
    "keywords": [
        "Khuthaily",
        "MailTracker"
    ],
    "minimum-stability": "dev",
    "homepage": "https://github.com/Khuthaily/MailTracker",
    "license": "MIT",
    "authors": [
        {
            "name": "J David Baker",
            "email": "me@jdavidbaker.com",
            "homepage": "http://www.jdavidbaker.com",
            "role": "Developer"
        },
        {
            "name": "Khaled Huthaily",
            "email": "khaled@huthaily.com",
            "homepage": "https://huthaily.com",
            "role": "Editor"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0",
        "guzzlehttp/guzzle": "^7.2",
        "aws/aws-php-sns-message-validator": "^1.8",
        "aws/aws-sdk-php": "^3.258"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.10",
        "orchestra/testbench": "^8.0",
        "mockery/mockery": "^1.4.4"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/khuthaily/mail-tracker"
        }
    ],
    "suggest": {
        "fedeisas/laravel-mail-css-inliner": "Automatically inlines CSS into all outgoing mail."
    },
    "autoload": {
        "psr-4": {
            "Khuthaily\\MailTracker\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Khuthaily\\MailTracker\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Khuthaily\\MailTracker\\MailTrackerServiceProvider"
            ]
        }
    }
}
